# nuxeo-activity

./: README.md  pom.xml
nuxeo-activity/: pom.xml
nuxeo-activity-web/: pom.xml
nuxeo-activity-web/src/main/java/org/nuxeo/ecm/activity/: DocumentActivityStreamFilter.java  DocumentActivityStreamPageProvider.java
nuxeo-activity-web/src/main/java/org/nuxeo/ecm/activity/operations/: GetDocumentActivityStream.java
nuxeo-activity-web/src/main/resources/OSGI-INF/: activity-stream-contrib.xml  deployment-fragment.xml  gadgets-contrib.xml  operations-contrib.xml  pageproviders-contrib.xml  theme-contrib.xml  widgets-contrib.xml
nuxeo-activity-web/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_fr.properties
nuxeo-activity-web/src/main/resources/gadget/documentactivitystream/: documentactivitystream.xml
nuxeo-activity-web/src/main/resources/web/nuxeo.war/scripts/opensocial/gadgets/: documentactivitystream.js
nuxeo-activity-web/src/main/resources/web/nuxeo.war/widgets/summary/: document_activity_stream_widget_template.xhtml
nuxeo-activity/src/main/resources/OSGI-INF/: activity-stream-contrib.xml  activity-stream-service.xml  listeners-contrib.xml  theme-contrib.xml
src/main/java/org/nuxeo/ecm/activity/: AbstractActivityPageProvider.java  AbstractActivityUpgrader.java  ActivitiesList.java  ActivitiesListImpl.java  Activity.java  ActivityBuilder.java  ActivityComment.java  ActivityCommentMessage.java  ActivityEventContext.java  ActivityEvents.java  ActivityHelper.java  ActivityImpl.java  ActivityLinkBuilder.java  ActivityLinkBuilderDescriptor.java  ActivityLinkBuilderRegistry.java  ActivityMessage.java  ActivityMessageHelper.java  ActivityMessageLabelDescriptor.java  ActivityReply.java  ActivityReplyMessage.java  ActivityRepositoryInitializationHandler.java  ActivityStreamFilter.java  ActivityStreamFilterDescriptor.java  ActivityStreamListener.java  ActivityStreamRegistry.java  ActivityStreamService.java  ActivityStreamServiceImpl.java  ActivityUpgrader.java  ActivityUpgraderDescriptor.java  ActivityUpgraderRegistry.java  ActivityVerb.java  (+2 more)
src/main/resources/OSGI-INF/: activity-stream-contrib.xml  activity-stream-service.xml  operations-contrib.xml
src/test/resources/: activity-stream-service-test.xml
templates/activity/config/: activity-datasource-config.xml
(+36 files in other folders)
