<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.activity</groupId>
    <artifactId>nuxeo-activity-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.activity</groupId>
  <artifactId>nuxeo-activity-web</artifactId>
  <name>Nuxeo Activity Web</name>
  <description>Nuxeo Activity Web</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.activity</groupId>
      <artifactId>nuxeo-activity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
    </dependency>
  </dependencies>

</project>
